{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the login system",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jacobs",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/pg": "^8.6.1"
  }
}
